NO.1.C.O.T.P
90
NO.1.C.O.T.S
90
NO.2.C.O.T.P
90
NO.2.C.O.T.S
90
NO.3.C.O.T.P
90
NO.3.C.O.T.S
90
NO.4.C.O.T.P
90
NO.4.C.O.T.S
90
NO.5.C.O.T.P
90
NO.5.C.O.T.S
90
SLOPTANK.P
90
SLOPTANK.S
90
AFWT.P
10
AFWT.S
10
FFWT.P
10
FFWT.S
10
SHAFT.CWT.C
10
BILGE.TK.C
10.01
FODAILY.TK.S
10
FODIR.TK.S
10
FOOVER.TK.P
10
FOSETT.TK.S
10
FOT.P
10
F.O.T.S
10
SLUGE.TK.P
10
THERMALOD.TK.P
10.01
DOSETT.TK.S
10
DOT.P
10
DOT.S
10
NO1.DODAY.TK.S
10
NO2.DODAY.TK.P
10
LO.DIR.TK.S
10
LO.STOR.TK.P
10
LO.SUMP.TK.C
10
$
Fully Load Arrival
